[gd_scene load_steps=38 format=3 uid="uid://xpjf8qvhs2r4"]

[ext_resource type="Texture2D" uid="uid://d05hjl53guqyb" path="res://assets/enemies/Skeleton/Idle.png" id="1_adx00"]
[ext_resource type="Script" uid="uid://d3p0nhvrneqha" path="res://scripts/corruptor_1.gd" id="1_mf74f"]
[ext_resource type="Texture2D" uid="uid://sv6q7t86wpre" path="res://assets/enemies/Skeleton/Attack.png" id="1_pd3d0"]
[ext_resource type="Texture2D" uid="uid://h76t4mo5mwy" path="res://assets/enemies/Skeleton/Death.png" id="2_mf74f"]
[ext_resource type="Texture2D" uid="uid://cantu0nme5g52" path="res://assets/enemies/Skeleton/Take Hit.png" id="4_k1ri6"]
[ext_resource type="Texture2D" uid="uid://bfb8w8ykerl8c" path="res://assets/enemies/Skeleton/Shield.png" id="5_a7guj"]
[ext_resource type="Texture2D" uid="uid://ce7uh0nf3qo3x" path="res://assets/enemies/Skeleton/Walk.png" id="6_1ojy5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3s1vu"]
atlas = ExtResource("1_pd3d0")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e11ca"]
atlas = ExtResource("1_pd3d0")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_32bv4"]
atlas = ExtResource("1_pd3d0")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts3jj"]
atlas = ExtResource("1_pd3d0")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfew5"]
atlas = ExtResource("1_pd3d0")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne2j6"]
atlas = ExtResource("1_pd3d0")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohoa"]
atlas = ExtResource("1_pd3d0")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmnsn"]
atlas = ExtResource("1_pd3d0")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5xyf"]
atlas = ExtResource("2_mf74f")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bn1m"]
atlas = ExtResource("2_mf74f")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy8yq"]
atlas = ExtResource("2_mf74f")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_16xgh"]
atlas = ExtResource("2_mf74f")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwe5"]
atlas = ExtResource("4_k1ri6")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt0g6"]
atlas = ExtResource("4_k1ri6")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufy51"]
atlas = ExtResource("4_k1ri6")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht2pw"]
atlas = ExtResource("4_k1ri6")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa15m"]
atlas = ExtResource("1_adx00")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc3b0"]
atlas = ExtResource("1_adx00")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l8q6"]
atlas = ExtResource("1_adx00")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_efbej"]
atlas = ExtResource("1_adx00")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbj1i"]
atlas = ExtResource("5_a7guj")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_px6uu"]
atlas = ExtResource("5_a7guj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfmwd"]
atlas = ExtResource("5_a7guj")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jci3v"]
atlas = ExtResource("5_a7guj")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6efrs"]
atlas = ExtResource("6_1ojy5")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e81je"]
atlas = ExtResource("6_1ojy5")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4j0f"]
atlas = ExtResource("6_1ojy5")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8su0"]
atlas = ExtResource("6_1ojy5")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_pd3d0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s1vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e11ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32bv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts3jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmnsn")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bn1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy8yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16xgh")
}],
"loop": true,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwwe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt0g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufy51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht2pw")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa15m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc3b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l8q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efbej")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbj1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px6uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfmwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jci3v")
}],
"loop": true,
"name": &"shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6efrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e81je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4j0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8su0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf74f"]
size = Vector2(23, 50)

[node name="corruptor" type="CharacterBody2D"]
script = ExtResource("1_mf74f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -30)
sprite_frames = SubResource("SpriteFrames_pd3d0")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -30)
shape = SubResource("RectangleShape2D_mf74f")
