[gd_scene load_steps=2 format=3 uid="uid://btpbta24uuej0"]

[ext_resource type="Script" uid="uid://cnbw8fdyc6gkt" path="res://scripts/game_over.gd" id="1_xeevv"]

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0
script = ExtResource("1_xeevv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 469.0
offset_top = 288.0
offset_right = 729.0
offset_bottom = 355.0
theme_override_font_sizes/font_size = 48
text = "Game Over"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 542.0
offset_top = 384.0
offset_right = 655.0
offset_bottom = 434.0
theme_override_font_sizes/font_size = 30
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
